body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dd,dt,image,input{
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    background-color: #eee;
}
a{
    text-decoration: none;
    color: #888;
}
li{
    list-style: none;
}
img,input{
    border: none;
    outline: none;
    padding: 0;
    vertical-align: middle;   
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.clearfix{
    *zoom: 1;
}